*
	box-sizing: border-box
.container
	max-width: 1140px
	// border: 1px solid #000
	// background: #000
	margin: auto
	&-edge
		max-width: 1172px
@media (max-width: 1199px)
	.container
		max-width: 960px
@media (max-width: 991px)
	.container
		max-width: 750px
@media (max-width: 768px)
	.container
		max-width: 100%
		padding: 0 20px
@media (max-width: 640px)
	.container
		max-width: 100%
		padding: 0 15px
@media (max-width: 480px)
	.container
		max-width: 100%
		padding: 0 10px