.looklike
	padding-top: 33px
	padding-bottom: 75px
	&-title
		+reg
		font-size: 48px
		line-height: 105px
		text-align: center
		letter-spacing: -0.02em
		color: #222222
	&-text
		+roboto
		font-size: 16px
		line-height: 26px
		color: #4E4D53
		max-width: 773px
		margin: auto
		margin-bottom: 28px

